D:\tools\Python27\Lib\site-packages\win_unicode_console-0.5-py2.7.egg
D:\tools\Python27\Lib\site-packages\colorama-0.3.7-py2.7.egg
D:\tools\Python27\Lib\site-packages\pathlib2-2.1.0-py2.7.egg
D:\tools\Python27\Lib\site-packages\pygments-2.1.3-py2.7.egg
D:\tools\Python27\Lib\site-packages\prompt_toolkit-1.0.8-py2.7.egg
D:\tools\Python27\Lib\site-packages\traitlets-4.3.1-py2.7.egg
D:\tools\Python27\Lib\site-packages\simplegeneric-0.8.1-py2.7.egg
D:\tools\Python27\Lib\site-packages\pickleshare-0.7.4-py2.7.egg
D:\tools\Python27\Lib\site-packages\decorator-4.0.10-py2.7.egg
D:\tools\Python27\Lib\site-packages\six-1.10.0-py2.7.egg
D:\tools\Python27\Lib\site-packages\wcwidth-0.1.7-py2.7.egg
D:\tools\Python27\Lib\site-packages\enum34-1.1.6-py2.7.egg
D:\tools\Python27\Lib\site-packages\ipython_genutils-0.1.0-py2.7.egg
D:\tools\Python27\Lib\site-packages\jinja2-2.8-py2.7.egg
D:\tools\Python27\Lib\site-packages\markupsafe-0.23-py2.7-win-amd64.egg
D:\tools\Python27\Lib\site-packages\pyzmq-16.0.0-py2.7-win-amd64.egg
D:\tools\Python27\Lib\site-packages\tornado-4.4.2-py2.7-win-amd64.egg
D:\tools\Python27\Lib\site-packages\backports_abc-0.4-py2.7.egg
D:\tools\Python27\Lib\site-packages\certifi-2016.9.26-py2.7.egg
D:\tools\Python27\Lib\site-packages\singledispatch-3.4.0.3-py2.7.egg
D:\tools\Python27\DLLs
D:\tools\Python27\Lib
D:\tools\Python27\Lib\lib-tk
D:\tools\Python27
D:\tools\Python27\Lib\site-packages